#PHP composer的镜像库地址
PHP_COMPOSER_IMAGE=hub.ishopex.cn/espier-docker-library/php:7.2-composer-alpine3.10

#默认代码所在的地址,可以是目录
CODE_DATA=/data/httpd/shopex/ecshopX/

#数据存储的地址  mysql neo4j redis ftp node产生的相关文件会存储在这个文件里边，方便大家清理
STORAGE_PATH=/data/docker/docker-shopex/storage
